/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #6d6e72;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #5fbc2d;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    margin-left: 20px;
}

.logo img {
    max-width: 200px;
    transition: transform 0.3s ease;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
}

.buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-items: center;
    align-items: center;
    margin-top: 30px;
}

.info-button {
    background-color: #5fbc2d;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 20px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 250px;
    height: 70px;
}

.info-button:hover {
    transform: scale(1.1);
}

.info-button:active {
    transform: scale(1.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

footer {
    background-color: #6d6e72;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    margin-top: 40px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .buttons-container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .info-button {
        font-size: 16px;
        max-width: 200px;
        height: 60px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        justify-content: flex-end;
        width: 100%;
    }

    .logo img {
        max-width: 180px;
    }
}
